# shopping-mall

./: README.md  pom.xml
naruse-shopping-mall-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-cart-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-cms-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-dictionary-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-oms-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-pay-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-pms-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-sms-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-ums-api/: pom.xml
naruse-shopping-mall-api/naruse-shopping-ums-api/src/main/java/com/naruse/shopping/ums/entity/: UmsMember.java
naruse-shopping-mall-api/naruse-shopping-ums-api/src/main/java/com/naruse/shopping/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java  UmsMemberUpdateParamDTO.java  VerifyCode.java
naruse-shopping-mall-api/naruse-shopping-ums-api/src/main/java/com/naruse/shopping/ums/entity/response/: UserMemberLoginResponse.java
naruse-shopping-mall-api/naruse-shopping-ums-api/src/main/java/com/naruse/shopping/ums/service/: UmsMemberService.java
naruse-shopping-mall-application/: pom.xml
naruse-shopping-mall-application/naruse-shopping-manager-web/: pom.xml
naruse-shopping-mall-application/naruse-shopping-portal-web/: pom.xml
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/: NaruseShoppingPortalWebApplication.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/advice/: GlobalExceptionHandler.java  ValidateExceptionHandler.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/code/: VerifyCode.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  TestController.java  UserMemberController.java  VerifyCodeController.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/controller/captchaStudying/: EasyCaptchaController.java  HappyCaptchaController.java  KaptchaController.java  VerifyCodeController.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/filter/: SignAuthFilter.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/interceptor/: InterceptorConfig.java  TokenInterceptor.java
naruse-shopping-mall-application/naruse-shopping-portal-web/src/main/java/com/naruse/shopping/portal/web/util/: CheckUtil.java  HttpParamUtil.java
naruse-shopping-mall-common/: pom.xml
naruse-shopping-mall-common/naruse-shopping-mall-common-base/: pom.xml
naruse-shopping-mall-common/naruse-shopping-mall-common-util/: pom.xml
naruse-shopping-mall-common/naruse-shopping-mall-common-util/src/main/java/com/naruse/shopping/common/util/: NaruseShoppingCommonUtilApplication.java
naruse-shopping-mall-common/naruse-shopping-mall-common-util/src/main/java/com/naruse/shopping/common/util/util/: EncryptUtil.java  JwtUtil.java
naruse-shopping-mall-generator/: pom.xml
naruse-shopping-mall-generator/src/main/java/com/naruse/generator/: MyGenerator.java
naruse-shopping-mall-job/: pom.xml
naruse-shopping-mall-service/: pom.xml
naruse-shopping-mall-service/naruse-shopping-cart/: pom.xml
naruse-shopping-mall-service/naruse-shopping-cms/: pom.xml
naruse-shopping-mall-service/naruse-shopping-dictionary/: pom.xml
naruse-shopping-mall-service/naruse-shopping-oms/: pom.xml
naruse-shopping-mall-service/naruse-shopping-pay/: pom.xml
naruse-shopping-mall-service/naruse-shopping-pms/: pom.xml
naruse-shopping-mall-service/naruse-shopping-sms/: pom.xml
naruse-shopping-mall-service/naruse-shopping-ums/: pom.xml
naruse-shopping-mall-service/naruse-shopping-ums/src/main/java/com/naruse/shoppingUms/: UmsSpringBootApplication.java
naruse-shopping-mall-service/naruse-shopping-ums/src/main/resources/: application.yml
naruse-shopping-mall-service/naruse-shopping-ums/src/test/java/com/naruse/: ShoppingUmsTest.java
(+22 files in other folders)
