<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naruse-shopping-mall-parent</artifactId>
        <groupId>com.naruse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naruse-shopping-mall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>naruse-shopping-oms-api</module>
        <module>naruse-shopping-pms-api</module>
        <module>naruse-shopping-ums-api</module>
        <module>naruse-shopping-pay-api</module>
        <module>naruse-shopping-cart-api</module>
        <module>naruse-shopping-dictionary-api</module>
        <module>naruse-shopping-sms-api</module>
        <module>naruse-shopping-cms-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>